<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="${app.appLogo}" type="image/png"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover">
    <title>${app.appName}APP下载</title>
</head>
<style>
    .info-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .logo {
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 10%;
        overflow: hidden;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .name {
        margin-top: 10px;
        text-align: center;
        font-size: 24px;
    }

    .line {
        display: block;
        width: 60vw;
        margin: 20px auto 20px;
        border-top: 1px solid #DAE2E3;
    }

    .tip {
        text-align: center;
        color: #A9B1B3;
        line-height: 20px;
        font-size: 14px;
    }

    .mt-5 {
        margin-top: 5px;
    }


    .ios {
        line-height: 80px;
        color: #A9B1B3;
        text-align: center;
    }

    .btn-container {
        text-align: center;
        margin: 20px auto 10px;
    }

    .btn {
        border-radius: 20px;
        line-height: 40px;
        border: none;
        height: 40px;
        background-color: #2799fa;
        min-width: 160px;
        font-size: 16px;
        color: #fff;
        outline: none;

    }

    .tip-box {
        position: fixed;
        z-index: 10;
        top: 20px;
        right: 10px;
    }

    .box-info {
        position: relative;
        text-align: center;
        color: #fff;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: #2799fa;
    }

    .san-jao {
        position: absolute;
        right: 12px;
        top: -18px;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #2799fa transparent
    }

    .btn:active {
        border: none;
        opacity: 0.5;
    }

    .disabled{
        opacity: 0.5;
    }

    .hidden {
        display: none !important;
    }

    .loading {
        animation: rotate .6s linear infinite;
        min-width: 43px;
        width: 43px;
        border: 1px solid #2799fa;
        padding: 12px 0px;
        border-top-color: transparent;
        border-left-color: transparent;
        transition: all .2s;
        position: relative;
        border-radius: 40px;
        background-color: #fff;
        font-size: 14px;
        display: inline-block;
        color: #fff;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }


</style>
<body>
<div class="">
    <div class="info-container" id="one">
        <div class="logo">
            <img src="${app.appLogo}" alt="">
        </div>
        <div class="name">${app.appName}</div>
        <div class="tip mt-5">
            【${app.typeName}】
        </div>
        <div class="line"></div>
        <div class="tip">V${ver.versionName} (Build ${ver.versionBuild}) - ${ver.fileSizeStr}</div>
        <div class="tip mt-5">更新于 ${ver.versionDateTime}</div>
        <div class="btn-container">
            <button class="btn" id="loadBtn" onclick="download()">立即下载</button>
            <div id="tip" class="hidden tip">微信/QQ/支付宝内无法下载应用</div>
        </div>

    </div>
    <div class="tip-box hidden" id="tipBox">
        <div class="box-info">
            <div class="san-jao"></div>
            <div class="box-text">
                请点击右上角<br/>
                选择“浏览器中打开”
            </div>
        </div>
    </div>
</div>
<script>
    const url = "${ver.appFile}";
    const client = navigator.userAgent.toLowerCase()
    const isIos = client.match(/cpu iphone os (.*?) like mac os/)
    function isWeChatOrAliPay() {
        let ua = window.navigator.userAgent.toLowerCase()
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true
        } else if (ua.match(/Alipay/i) == 'alipay') {
            return true
        } else {
            return false
        }
    }

    function download() {
        if (isWeChatOrAliPay()) {
            document.getElementById('loadBtn').classList.add('hidden')
            document.getElementById('tip').classList.remove('hidden')
            document.getElementById('tipBox').classList.remove('hidden')
        } else {
            doLocation(url);
        }
    }

    function doLocation(url) {
        let a = document.createElement("a");
        if (!a.click) {
            window.location = url;
            return;
        }
        a.setAttribute("href", url);
        a.style.display = "none";
        document.body.appendChild(a);
        a.click();
        let loadBtn = document.getElementById('loadBtn');
        loadBtn.setAttribute('disabled', 'disabled');
        loadBtn.classList.add('disabled');
        if (isIos) {
            loadBtn.innerText = "返回桌面查看下载进度";
        }else{
            loadBtn.innerText = "下载成功";
        }
    }

</script>


</body>
</html>
