<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="${app.appLogo}" type="image/png"/>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,viewport-fit=cover">
    <base href="${http}">
    <link href="html/appshare/viewer.min.css" rel="stylesheet">
    <script src="html/appshare/viewer.min.js"></script>
    <script>
        console.log("%cFastChar-AppShare框架提供技术支持！http://www.fastchar.com", "color: #8d9294;");
    </script>
    <title>${app.appName}APP下载</title>
</head>
<style>
    body{
        background-image: url(html/appshare/app-download-bg.png?v=8);
        background-size: cover;
    }
    .info-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .logo {
        margin: auto;
        width: 100px;
        height: 100px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 8px #a1a1a1;
        background: #FFFFFF;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    .name {
        margin-top: 10px;
        text-align: center;
        font-size: 24px;
    }

    .line {
        display: block;
        width: 60vw;
        margin: 20px auto 20px;
        border-top: 1px solid #a0a0a0;
    }

    .tip {
        text-align: center;
        color: #0097bd;
        line-height: 20px;
        font-size: 14px;
    }

    .mt-5 {
        margin-top: 5px;
    }


    .ios {
        line-height: 80px;
        color: #A9B1B3;
        text-align: center;
    }

    .btn-container {
        text-align: center;
        margin: 20px auto 10px;
    }

    .btn {
        border-radius: 20px;
        line-height: 40px;
        border: none;
        height: 40px;
        background-color: #2799fa;
        min-width: 160px;
        font-size: 16px;
        color: #fff;
        outline: none;
        padding: 0 20px;
    }

    .tip-box {
        position: fixed;
        z-index: 10;
        top: 20px;
        right: 10px;
    }

    .box-info {
        position: relative;
        text-align: center;
        color: #fff;
        padding: 10px 15px;
        border-radius: 10px;
        background-color: #2799fa;
    }

    .san-jao {
        position: absolute;
        right: 12px;
        top: -18px;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #2799fa transparent
    }

    .btn:active {
        border: none;
        opacity: 0.5;
    }

    .disabled {
        opacity: 0.5;
    }

    .hidden {
        display: none !important;
    }

    .loading {
        animation: rotate .6s linear infinite;
        min-width: 43px;
        width: 43px;
        border: 1px solid #2799fa;
        padding: 12px 0px;
        border-top-color: transparent;
        border-left-color: transparent;
        transition: all .2s;
        position: relative;
        border-radius: 40px;
        background-color: #fff;
        font-size: 14px;
        display: inline-block;
        color: #fff;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .bottomContainer {
        margin: 30px auto;
    }
    /*.headBg {*/
    /*    background-image: url("html/appshare/bg.png?v=1");*/
    /*    background-repeat: round;*/
    /*    height: calc(25% - 30px);*/
    /*    width: 100%;*/
    /*    position: fixed;*/
    /*    top: 0;*/
    /*    left: 0;*/
    /*}*/
</style>
<body onload="onPageLoad()">
<div>
<!--    <div class="headBg" >-->
<!--    </div>-->
    <div class="info-container" id="one">
        <div class="logo">
            <img src="${app.appLogo}" alt="">
        </div>
        <div class="name">${app.appName}</div>
        <div class="tip mt-5">
            【${app.typeName}】
        </div>
        <div class="line"></div>
        <div class="tip">V${ver.versionName} (Build ${ver.versionBuild}) - ${ver.fileSizeStr}</div>
        <div class="tip mt-5">更新于 ${ver.versionDateTime}</div>
        <div class="btn-container">
            <button class="btn" id="loadBtn" onclick="download()">立即下载</button>
            <div id="tip" class="hidden tip">微信/QQ/支付宝内无法下载应用</div>
        </div>

        <div id="imgContainer" align="center" class="bottomContainer">
            <img data-original="${app.qrUrl}" src="${app.qrUrl}" width="120px" height="120px"/>
            <div style="color: #9d9d9d;font-size: 12px;">扫二维码下载安装</div>
        </div>
    </div>
    <div class="tip-box hidden" id="tipBox">
        <div class="box-info">
            <div class="san-jao"></div>
            <div class="box-text">
                请点击右上角<br/>
                选择“浏览器中打开”
            </div>
        </div>
    </div>
</div>


<script>
    const url = "${ver.appFile}";
    const type = "${type}";
    const client = navigator.userAgent.toLowerCase()
    const isIos = client.match(/iphone|ipad|ipod|ios/)

    function onPageLoad() {
        let loadBtn = document.getElementById('loadBtn');
        if (type === "ios") {
            if (!isIos) {
                loadBtn.setAttribute('disabled', 'disabled');
                loadBtn.classList.add('disabled');
                loadBtn.innerText = "只支持苹果版本下载";
            }
        } else {
            if (isIos) {
                loadBtn.setAttribute('disabled', 'disabled');
                loadBtn.classList.add('disabled');
                loadBtn.innerText = "只支持安卓版本下载";
            }
        }
        new Viewer(document.getElementById('imgContainer'), {
            navbar: false,
            toolbar: false,
            title: false,
            url: 'data-original'
        });
    }

    function isWeChatOrAliPay() {
        let ua = window.navigator.userAgent.toLowerCase()
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true
        } else if (ua.match(/Alipay/i) == 'alipay') {
            return true
        } else {
            return false
        }
    }

    function download() {
        if (isWeChatOrAliPay()) {
            document.getElementById('loadBtn').classList.add('hidden')
            document.getElementById('tip').classList.remove('hidden')
            document.getElementById('tipBox').classList.remove('hidden')
        } else {
            doLocation(url);
        }
    }

    function doLocation(url) {
        let a = document.createElement("a");
        if (!a.click) {
            window.location = url;
            return;
        }
        a.setAttribute("href", url);
        a.style.display = "none";
        document.body.appendChild(a);
        a.click();
        let loadBtn = document.getElementById('loadBtn');
        loadBtn.setAttribute('disabled', 'disabled');
        loadBtn.classList.add('disabled');
        if (isIos) {
            loadBtn.innerText = "返回桌面查看下载进度";
        } else {
            loadBtn.innerText = "下载成功";
        }
    }

</script>


</body>
</html>
